/* Styles */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
  box-sizing: border-box;
}
html {
  font-family: Roboto, sans-serif;
}
body {
  background-color: #fbfbfb;
}
h1,h2 {
  margin: 0;
}
.btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.container {
  max-width: 1060px;
  margin: auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #E5E5E5;
  padding: 36px 0;
  &__title {
    display: flex;
    font-weight: 700;
    margin: 0;
    button {
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 1);
      background-image: url('./img/Refresh.png');
      background-repeat: no-repeat;
      background-position: center;
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.05);
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
      border-radius: 50%;
    }
    h1 {
      margin-right: 48px;
    }
  }
  &__search {
    position: relative;
    width: 320px;
    height: 40px;
    input {
      padding: 0 40px 0 15px;
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 6px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
      font-size: large;
      &:focus {
        outline: none;
        border: 1px solid #E5E5E5
      }
    }
    button {
      height: 20px;
      width: 20px;
      padding: 0;
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px 10px 0 0;
    }
  }
}

.content {
  padding-top: 26px;
  &__filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
  } 
  &__card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    .card-vertical {
      max-width: 100%;
      padding: 30px 30px 4px;
    }
    .card-horizontal {
      max-width: 520px;
      padding: 30px 30px 16px;
    }
    .card {
      img {
        display: none;
      }
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
      border-radius: 6px;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
      position: relative;
      h1 {
        font-weight: 700;
        font-size: 18px;
        color: rgba(68, 109, 214, 1);
        align-self: center;
        line-height: 22px;
      }
      .card__description {
        align-self: center;
        line-height: 20px;
        font-size: 14px;
      }

      button {
        width: 100%;
        text-align: left;
        color: rgba(68, 109, 214, 1);
        padding: 0;

      }
      .card__footer {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        width: 100%;
        height: 20px;
        align-items:center;
        margin-top: 20px;
        color: rgba(220, 220, 220, 1);
        a {
          text-decoration: none;
          color: rgba(220, 220, 220, 1);
        }
        .footer__time {
          align-self: center;
          line-height: 20px;
          font-size: 14px;
          margin: 0;
        }
      }
    }
  }
}

.wrap-text {
        overflow: hidden;
        white-space:wrap;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
}

img {
  display: block;
}

@media screen and (min-width > 700px) {
  .card {
    h1 {
      margin: 0;
    }
    .card__description {
      margin:0;
    }
  }
  .card-horizontal {
    height: 256px;
  }
  .card-vertical {
    height: 190px;
  }
}

@media screen and (max-width:700px) {
  .header {
    flex-wrap: wrap;
    margin: 0px 20px;
    &__title {
      width: 100%;
      justify-content: space-between;
      margin-bottom: 24px;
    }
    &__search {
      width: 100%;
    }
  }
  .content {
    margin: 0 20px;
  }
  .card {
    h1 {
      margin-bottom: 20px;
    }
    .card__description {
      margin-bottom: 20px;
    }
  }
  .card-horizontal {
    height: auto;
  }
  .card-vertical {
    height: auto;
  }
  .wrap-text {
    -webkit-line-clamp: 4;
  }
}
